# IndexFlux

./: .gitignore  GoogleHelloWorld.sln
AzureGoogleAction/: AzureGoogleAction.csproj  Program.cs  Startup.cs  appsettings.json
AzureGoogleAction/Controllers/: IndicesController.cs  MarketTrendListsController.cs  ValuesController.cs
AzureGoogleAction/Models/: Datum.cs  IndexData.cs  Trends.cs
AzureGoogleAction/Properties/: launchSettings.json
AzureGoogleAction/Properties/PublishProfiles/: AzureGoogleAction - Web Deploy.pubxml
AzureGoogleAction/Utils/: GenericEndOfMsg.cs
ExtractCompanyList/: Program.cs
ExtractCompanyList/ExternalData/: GetExternalData.cs
ExtractCompanyList/Models/: CompanySymbols.cs
ExtractCompanyList/SaveData/: ProcessExtData.cs
GoogleHelloWorld/: Program.cs  Startup.cs
GoogleHelloWorld/Properties/: launchSettings.json
GoogleMvcAPI/: Dockerfile  GoogleMvcAPI.csproj  GoogleMvcAPI.sln  Program.cs  appsettings.json
GoogleMvcAPI/Controllers/: ValuesController.cs
GoogleMvcAPI/Properties/: launchSettings.json
IndexFlux/: Function1.cs
IndexFlux/Models/: IndexData.cs  MarketQuote.cs  NewsExtract.cs  Trend.cs
IndexFlux/Properties/PublishProfiles/: IndexFlux - Web Deploy.pubxml  IndexFlux - Zip Deploy.pubxml
IndexFlux/Responses/: ParentFunction.cs
IndexFlux/Utils/: GenericEndOfMsg.cs  ObtainMarketSummary.cs  ObtainMarterSummary.cs  ObtainNews.cs  ObtainStockQuotes.cs  ObtainTrenders.cs  Utilities.cs
IndexFluxTests/: IndexFluxTests.csproj
IndexFluxTests/Utils/: UtilitiesTests.cs
